COMPARTMENT_SETUP V,S,E,D,H    
COMP 0 100e-6 -1 1 1
COMP 1 12 1 1 1
COMP 2 100e-6 -1 10 1
COMP 3 294e-6 -1 10 1
COMP 4 1.24 -1 10 1
AREA_VH 1e-4    
CHEM_ACIDBASE B    
CHEM_DENSITY 1230    
CHEM_KOW 0.851    
CHEM_MW 194.19    
CHEM_NO 1    
CHEM_NONION 0.99    
CHEM_PHASE SOLID    
CHEM_PKA -1    
CHEM_UNBND 0.63    
D_DE -1    
D_HF 1e-9    
D_SC -1    
D_VE -1    
D_VH -1    
EVAP_SOLUTE_VH 1.38E-16    
EVAP_SOLVENT_VH 772E-10    
INFINITE_VH 0    
INIT_CONC_BD 0    
INIT_CONC_DE 0    
INIT_CONC_HF 0    
INIT_CONC_SC 0    
INIT_CONC_VE 0    
INIT_CONC_VH 0.108    
KW_DE -1    
KW_HF 1    
KW_SC -1    
KW_VE -1    
KW_VH 1    
SOLUBILITY_VH 17.5    
SOLVENT_DENSITY 1000    
SOLVENT_MW 18    
